<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies App</title>
</head>
<body>

<!-- The core Firebase JS SDK and Databse library -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

<!-- A local JS file to store the firebase API Key. WARNING: Do not commit this file -->
<script src="js/keys.js"></script>

<!-- Utilities and higher level functions to simplify database fetches -->
<script src="js/firebase-config.js"></script>

<!-- Your local JS file to add functions that interact with the database -->
<script src="js/movies-api.js"></script>

<!-- Your local JS file to add functions that USE your functions from movies-api.js
    and INTERACT with the DOM -->
<script src="js/index.js"></script>
</body>
</html>